# SECRET_KEY=your_secret_key
# SQLALCHEMY_DATABASE_URI=postgresql://postgres:root@localhost/demo_db
# SQLALCHEMY_TRACK_MODIFICATIONS=False
# UPLOAD_FOLDER=uploads/
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=syedzubairahameds7@gmail.com
# SMTP_PASSWORD=wxqq bwpz lium oxin
# KEYCLOAK_SERVER_URL=http://localhost:8080/auth
# KEYCLOAK_REALM=samplerealm2
# KEYCLOAK_CLIENT_ID=flask_client_demo
# KEYCLOAK_ADMIN_USERNAME=admin
# KEYCLOAK_ADMIN_PASSWORD=admin

# TEMP_FOLDER_PATH= "/var/www/html/uploads"